
@import url('https://fonts.googleapis.com/css2?family=Poppins&:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Poppins', sans-serif;
	scroll-behavior: smooth;
}

html,body{
    overflow-x: hidden;
}
section{
	padding: 100px 200px;

}
header{
	z-index:999;
	/*position: fixed;*/
	/*background: rgba(255, 255, 255, 0.1);*/
	/*background: rgba(255, 25, 0, 0.2);*/
	top: 0;
	left:0;
	width:100%;
	padding: 0px 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s ease;
}
header.sticky{
	background: #3a6cf4;
	padding: 10px 200px;
}
header .brand{
	color:#fff;
	font-size: 1.8em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}
header .logo{
	width:100px;
	height: 100px;
}
header .navigation{
	postion: relative;
}
header .navigation a{
	padding-bottom: 5px;
	color: #000;
	font-size: 1.0rem;
	font-weight: 500;
	text-decoration: none;
	margin-left: 30px;

}
header .navigation a:hover{
	border-bottom: 3px solid black;
}

/*header.sticky .navigation a:hover{
	color:000;
}*/
body{
	min-height: 100vh;
}

.main{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	/*align-items: center;*/
	background: url(yaris3.jpg)no-repeat;
	background-size: contain;
	background-color: #fff;
	background-position: right;
	/* background-attachment: fixed;  */
}
.main .content{
	max-width: 800px;
}
.main .content h2{
	color:#000;
	font-size: 2em;
	font-weight:500;
}
.main .content h2{
	font-size: 2.8em;
	font-weight: 600;
}

.btn{
	margin-top: 30px;
	color: #fff;
	background: #3a6cf4;
	font-size: 1em;
	font-weight: 600;
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	border-radius: 2px;
	transition: 0.5s ease;
}

.btn:hover{
	background: #235bf6;
}

.media-icons{
	margin-top: 50px;

}
.media-icons a{
	border: 2px solid white;
	border-radius: 50%;
	padding: 10px 20px;
	background-color: #000;
	color:#fff;
	font-size: 25px;
	margin-right: 30px;
}
.media-icons a:nth-child(2){
	padding: 12px 20px;
}

.arrow{
	position: absolute;
	top:65%;
	left:53%;
	transform: translate(-50%, 230%);
}

.arrow span{
	display: block;
	width: 30px;
	height: 30px;
	border-bottom: 5px solid #06A8FF;
	border-right: 5px solid #06A8FF;
	transform: rotate(45deg);
	margin: -10px;
	animation: scroll 2s infinite;
}

.arrow span:nth-child(2){
	animation-delay: -.2s;
}

.arrow span:nth-child(3){
	animation-delay: -.4s;
}

@keyframes scroll{
	0%{
		opacity:0;
		transform: rotate(45deg) translate(-20px, -20px);
	}
	50%{
		opacity:1;
	}
	100%{
		opacity:0;
		transform: rotate(45deg) translate(20px, 20px);
	}
}

.subs{
	width:100%;
	/* height:100vh; */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(45deg, rgba(0,0,0, .5)0%, rgba(0,0,0, .2)100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.counter-up .content{
	z-index: 1;
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
  }

.subs .container {
	z-index: 1;
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	flex-wrap: wrap;
	margin-top:10rem;
	/* align-items: center;
	justify-content: space-between; */
	/* width: 100%;
	display: flex; */
	/*flex-wrap: wrap;*/

	justify-content: center;
	align-items: center;
	flex-direction:row;
}
/* .counter-up .content .box{
	border: 1px dashed rgba(255,255,255,0.6);
	width: calc(25% - 30px);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 20px;
  } */

.subs .container .box{
	/* border: 2px solid white;
    border-radius: 10%; */
	width: calc(25% - 30px);
	width:350px;
	height: auto;
	padding: 1rem .5rem;
	margin: 0 1rem;
	color: black;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 20px;
}

.box i {

	margin: 1rem 0 0 0;

}


/*To mozna pozmieniac*/
.box h2{
	font-size: 2rem;
	font-weight: bold;
	margin: .5rem 0 1rem 0;
}

.box p {
	display:flex;
	line-height: 1.6;
	/*word-break: break-all;*/
}

#user,#subsc,#contact{
	font-size: 2rem;
	font-weight: bold;
	margin: 2rem 0 0 0;
}

.subs::before{
	content:"";
	position: absolute;
	/* top: -3px; */
	bottom: -28%;
	left: 0;
	width: 100%;
	height: 11.1rem;
	background: url("wave-large-reversed1.png") center no-repeat;
	background-size: cover;
}

*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

.services .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 20px;
}
.title p{
	font-size: 1em;
	width:80%;
}

.services .content .card{
	background: #fff;
	width: 340px;
	margin:10px;
	padding:25px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
	border-radius: 10px;
}
.services .content .card .service-icon{
	color:#3a6cf4;
	font-size: 8em;
	text-align: center;
	transition: transform 0.5s ease;
}
.services .content .card:hover .service-icon{
	transform: translateY(-10px);
}

.services .content .card .info{
	text-align:center;
}
.services .content .card .info h3{
	color: #000;
	font-size: 1.2em;
	font-weight: 700;
	margin:10px;
	text-align: center;
}
.service-icon .counter {
	font-size: 4rem;
}

@media screen and (max-width: 1036px) {
	.subs{
	  padding: 50px 50px 0 50px;
	}
	/* .section{
		padding: 80px 20px;
	} */
	.subs .container .box{
		width: calc(50% - 30px);
		margin-bottom: 50px;
	  }
}
@media screen and (max-width: 580px) {
	.subs .container .box{
	  width: 100%;
	}
	.section{
		padding: 80px 20px;
	}
  }
  @media screen and (max-width: 500px) {
	
	.subs{
	  padding: 30px 20px 0 20px;
	}
  }

  .title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section-title{
	position: relative;
	color:#3a6cf4;
	font-size:2.2rem;
	font-weight: 800;
	margin-bottom: 60px;
}
.section-title:before{
	content:'';
	position: absolute;
	top:56px;
	left: 50%;
	width: 140px;
	height:4px;
	background: #3a6cf4;
	transform: translateX(-50%);
}

.section-title:after{
	content: '';
	position: absolute;
	top:50px;
	left:50%;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #3a6cf4;
	transform: translateX(-50%);
}

.about .content{
	postion: relative;
	width:100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.about .content .col-left{
	position: relative;
	width:45%;
}
.about .content .col-right{
	position: relative;
	width:50%;
}
.about .content .col-left .img-card{
	position: relative;
	width:100%;
	min-height: 450px;
}

.about .content .col-left .img-card img{
	position: absolute;
	top:0;
	left:0;
	/* width:100%; */
	height:100%;
	object-fit: cover;
	border-radius: 10px;
	/*object-fit: contain;*/
}

.about .content .col-right .content-title{
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 20px;
}
.about .content .col-right .paragraph-text{
	font-size: 1em;
}

.about .content .col-float{
	/* position: relative; */
	float: right;
	width:45%;
}

.about .content .col-float .img-card img{
	position: absolute;
	top:0;
	left:0;
	/* width:100%; */
	height:100%;
	object-fit: cover;
	border-radius: 10px;
	/*object-fit: contain;*/
}

.about .content .col-float .img-card{
	position: relative;
	width:100%;
	min-height: 450px;
}

.about .content2{
	display:block;
}